#This repository "Official Site"

###Repository official site of Minecraft project "WayCraft".

##Version

###*Ver. 0.3*

- Added server and player\`s classe\`s 
- Added test index page

[Author GorAlex97]()